<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>questionText</key>
		<string>Легко ли Вам запомнить пять разных телефонных номеров?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Случалось ли Вам забывать о деловой встрече?
</string>
		<key>answer</key>
		<false/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Можете ли вспомнить, что Вы ели на завтрак три дня назад?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Помните свой первый поцелуй?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Можете вспомнить свою первую любовь?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Можете вспомнить свой первый день в школе?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Сумеете прочесть наизусть стихотворение, которое учили еще в детстве?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Можете ли припомнить что-нибудь из одежды, которую Вы носили в 10 лет?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Перед тем, как позвонить, Вы обычно ищете номер в телефонной книжке?
</string>
		<key>answer</key>
		<false/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Помните ли, в чем Вы были одеты, когда поцеловались в первый раз?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Можете вспомнить имя Вашего первого друга?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Некоторые запахи напоминают Вам знакомые места?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Можете ли вспомнить дорогу, по которой Вы ходили в школу?
</string>
		<key>answer</key>
		<true/>
	</dict>
	<dict>
		<key>questionText</key>
		<string>Помните о днях рождениях и юбилеях своих друзей?
</string>
		<key>answer</key>
		<true/>
	</dict>
</array>
</plist>
